# Complete_The_Equation

Semester 7/Projects/Mobile Programming/CompleteTheEquation/: settings.gradle
Semester 7/Projects/Mobile Programming/CompleteTheEquation/app/: build.gradle
Semester 7/Projects/Mobile Programming/CompleteTheEquation/app/src/androidTest/java/com/example/completetheequation/: ExampleInstrumentedTest.kt
Semester 7/Projects/Mobile Programming/CompleteTheEquation/app/src/main/: AndroidManifest.xml
Semester 7/Projects/Mobile Programming/CompleteTheEquation/app/src/main/java/com/example/completetheequation/: LevelEasyActivity.kt  LevelHardActivity.kt  LevelMediumActivity.kt  MainActivity.kt  SplashScreenActivity.kt
Semester 7/Projects/Mobile Programming/CompleteTheEquation/app/src/main/res/drawable/: ic_launcher_background.xml  ll_style.xml  rounded_corner.xml  rounded_corner2.xml
Semester 7/Projects/Mobile Programming/CompleteTheEquation/app/src/main/res/drawable-v24/: ic_launcher_background.xml
Semester 7/Projects/Mobile Programming/CompleteTheEquation/app/src/main/res/layout/: activity_level_easy.xml  activity_level_hard.xml  activity_level_medium.xml  activity_main.xml  activity_splash_screen.xml
Semester 7/Projects/Mobile Programming/CompleteTheEquation/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Semester 7/Projects/Mobile Programming/CompleteTheEquation/app/src/test/java/com/example/completetheequation/: ExampleUnitTest.kt
Semester 7/Projects/Mobile Programming/CompleteTheEquation/gradle/wrapper/: gradle-wrapper.properties
