<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LevelHardActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:layout_weight="1"
        android:background="@drawable/ll_style">

        <TextView
            android:id="@+id/highScoreHard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/high_score"
            android:textColor="@color/fontColor"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.063"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/scoreLabelHard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/score"
            android:textColor="@color/fontColor"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.834"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.489" />

        <TextView
            android:id="@+id/scoreValueHard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:text="0"
            android:textColor="@color/fontColor"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/scoreLabelHard"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.489" />

        <TextView
            android:id="@+id/highScoreValueHard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:text="0"
            android:textColor="@color/fontColor"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/highScoreHard"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.489" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/llTopHard"
        android:layout_width="match_parent"
        android:layout_height="545dp"
        android:layout_weight="1"
        android:background="@color/colorPrimaryLight"
        android:orientation="horizontal">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/llCenterHard"
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_corner"
            android:orientation="horizontal"
            android:textColor="@color/fontColor"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/llnum1_2Hard"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/operatorHard"
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:background="@drawable/rounded_corner"
                android:text="2"
                android:textAlignment="center"
                android:textColor="@color/fontColor"
                android:textSize="30sp"
                android:textStyle="bold"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/llnum1Hard"
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_corner"
            android:orientation="horizontal"
            android:textColor="@color/fontColor"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/num1Hard"
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:background="@drawable/rounded_corner"
                android:text="2"
                android:textAlignment="center"
                android:textColor="@color/fontColor"
                android:textSize="30sp"
                android:textStyle="bold"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/llnum1_2Hard"
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:layout_marginStart="4dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_corner"
            android:orientation="horizontal"
            android:textColor="@color/fontColor"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/llnum1Hard"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/num1_2Hard"
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:background="@drawable/rounded_corner"
                android:text="2"
                android:textAlignment="center"
                android:textColor="@color/fontColor"
                android:textSize="30sp"
                android:textStyle="bold"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/llnum2Hard"
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_corner"
            android:orientation="horizontal"
            android:textColor="@color/fontColor"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/llCenterHard"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/num2Hard"
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:background="@drawable/rounded_corner"
                android:text="2"
                android:textAlignment="center"
                android:textColor="@color/fontColor"
                android:textSize="30sp"
                android:textStyle="bold"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/llnum2_2Hard"
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:layout_marginStart="4dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_corner"
            android:orientation="horizontal"
            android:textColor="@color/fontColor"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/llnum2Hard"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/num2_2Hard"
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:background="@drawable/rounded_corner"
                android:text="2"
                android:textAlignment="center"
                android:textColor="@color/fontColor"
                android:textSize="30sp"
                android:textStyle="bold"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/equalHard"
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:background="@drawable/rounded_corner"
            android:text="="
            android:textAlignment="center"
            android:textColor="@color/fontColor"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/llnum3Hard"
            app:layout_constraintStart_toEndOf="@+id/llnum2_2Hard"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/llnum3Hard"
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:layout_marginEnd="4dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_corner"
            android:orientation="horizontal"
            android:textColor="@color/fontColor"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/llnum3_2Hard"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/num3Hard"
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:background="@drawable/rounded_corner"
                android:text="2"
                android:textAlignment="center"
                android:textColor="@color/fontColor"
                android:textSize="30sp"
                android:textStyle="bold"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/llnum3_2Hard"
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:layout_marginEnd="4dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_corner"
            android:orientation="horizontal"
            android:textColor="@color/fontColor"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/llnum3_3Hard"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/num3_2Hard"
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:background="@drawable/rounded_corner"
                android:text="2"
                android:textAlignment="center"
                android:textColor="@color/fontColor"
                android:textSize="30sp"
                android:textStyle="bold"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/llnum3_3Hard"
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:layout_marginEnd="4dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_corner"
            android:orientation="horizontal"
            android:textColor="@color/fontColor"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/llnum3_4Hard"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/num3_3Hard"
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:background="@drawable/rounded_corner"
                android:text="2"
                android:textAlignment="center"
                android:textColor="@color/fontColor"
                android:textSize="30sp"
                android:textStyle="bold"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/llnum3_4Hard"
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_corner"
            android:orientation="horizontal"
            android:textColor="@color/fontColor"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/num3_4Hard"
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:background="@drawable/rounded_corner"
                android:text="2"
                android:textAlignment="center"
                android:textColor="@color/fontColor"
                android:textSize="30sp"
                android:textStyle="bold"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:id="@+id/submitHard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/submit"
            android:background="@drawable/ll_style"
            android:textColor="@color/fontColor"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.83" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/llBottomHard"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_weight="1"
        android:background="@drawable/ll_style"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/oneHard"
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:background="@drawable/rounded_corner"
            android:text="@string/one"
            android:textAlignment="center"
            android:textColor="@color/fontColor"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.141"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.142"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/zeroHard"
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:background="@drawable/rounded_corner"
            android:text="0"
            android:textAlignment="center"
            android:textColor="@color/fontColor"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.041"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.142"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/twoHard"
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:background="@drawable/rounded_corner"
            android:text="@string/two"
            android:textAlignment="center"
            android:textColor="@color/fontColor"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.246"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.142"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/threeHard"
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:background="@drawable/rounded_corner"
            android:text="@string/three"
            android:textAlignment="center"
            android:textColor="@color/fontColor"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.346"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.142"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/fourHard"
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:background="@drawable/rounded_corner"
            android:text="@string/four"
            android:textAlignment="center"
            android:textColor="@color/fontColor"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.446"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.142"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/fiveHard"
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:background="@drawable/rounded_corner"
            android:text="@string/five"
            android:textAlignment="center"
            android:textColor="@color/fontColor"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.543"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.142"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/sixHard"
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:background="@drawable/rounded_corner"
            android:text="@string/six"
            android:textAlignment="center"
            android:textColor="@color/fontColor"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.648"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.142"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/sevenHard"
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:background="@drawable/rounded_corner"
            android:text="@string/seven"
            android:textAlignment="center"
            android:textColor="@color/fontColor"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.748"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.142"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/eightHard"
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:background="@drawable/rounded_corner"
            android:text="@string/eight"
            android:textAlignment="center"
            android:textColor="@color/fontColor"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.847"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.142"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/nineHard"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_corner"
            android:text="@string/nine"
            android:textAlignment="center"
            android:textColor="@color/fontColor"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.958"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.142"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/addHard"
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:background="@drawable/rounded_corner"
            android:text="@string/add"
            android:textAlignment="center"
            android:textSize="30sp"
            android:textColor="@color/fontColor"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.279"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.763"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/divideHard"
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:background="@drawable/rounded_corner"
            android:text="@string/divide"
            android:textAlignment="center"
            android:textSize="30sp"
            android:textColor="@color/fontColor"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.716"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.763"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/subtractHard"
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:background="@drawable/rounded_corner"
            android:text="@string/subtract"
            android:textAlignment="center"
            android:textSize="30sp"
            android:textColor="@color/fontColor"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.424"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.763"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/multiplyHard"
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:background="@drawable/rounded_corner"
            android:text="@string/multiply"
            android:textAlignment="center"
            android:textSize="30sp"
            android:textColor="@color/fontColor"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.57"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.763"
            tools:visibility="visible" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>