<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LevelEasyActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:layout_weight="1"
        android:background="@drawable/ll_style">

        <TextView
            android:id="@+id/highScoreMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/high_score"
            android:textColor="@color/fontColor"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.063"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/scoreLabelMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/score"
            android:textColor="@color/fontColor"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.834"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.489" />

        <TextView
            android:id="@+id/scoreValueMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:text="0"
            android:textColor="@color/fontColor"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/scoreLabelMedium"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.489" />

        <TextView
            android:id="@+id/highScoreValueMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:text="0"
            android:textColor="@color/fontColor"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/highScoreMedium"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.489" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/llTopMedium"
        android:layout_width="match_parent"
        android:layout_height="545dp"
        android:layout_weight="1"
        android:background="@color/colorPrimaryLight"
        android:orientation="horizontal">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/llCenterMedium"
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_corner"
            android:orientation="horizontal"
            android:textColor="@color/fontColor"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/llnum1_2Medium"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/operatorMedium"
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:background="@drawable/rounded_corner"
                android:text="2"
                android:textAlignment="center"
                android:textColor="@color/fontColor"
                android:textSize="30sp"
                android:textStyle="bold"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/llnum1Medium"
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_corner"
            android:orientation="horizontal"
            android:textColor="@color/fontColor"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/num1Medium"
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:background="@drawable/rounded_corner"
                android:text="2"
                android:textAlignment="center"
                android:textColor="@color/fontColor"
                android:textSize="30sp"
                android:textStyle="bold"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/llnum1_2Medium"
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_corner"
            android:orientation="horizontal"
            android:textColor="@color/fontColor"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/llnum1Medium"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/num1_2Medium"
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:background="@drawable/rounded_corner"
                android:text="2"
                android:textAlignment="center"
                android:textColor="@color/fontColor"
                android:textSize="30sp"
                android:textStyle="bold"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/llnum2Medium"
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_corner"
            android:orientation="horizontal"
            android:textColor="@color/fontColor"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/llCenterMedium"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/num2Medium"
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:background="@drawable/rounded_corner"
                android:text="2"
                android:textAlignment="center"
                android:textColor="@color/fontColor"
                android:textSize="30sp"
                android:textStyle="bold"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/equalMedium"
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:background="@drawable/rounded_corner"
            android:text="="
            android:textAlignment="center"
            android:textColor="@color/fontColor"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/llnum3Medium"
            app:layout_constraintStart_toEndOf="@+id/llnum2Medium"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/llnum3Medium"
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_corner"
            android:orientation="horizontal"
            android:textColor="@color/fontColor"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/llnum3_2Medium"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/num3Medium"
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:background="@drawable/rounded_corner"
                android:text="2"
                android:textAlignment="center"
                android:textColor="@color/fontColor"
                android:textSize="30sp"
                android:textStyle="bold"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/llnum3_2Medium"
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:layout_marginEnd="40dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_corner"
            android:orientation="horizontal"
            android:textColor="@color/fontColor"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/llnum3_3Medium"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/num3_2Medium"
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:background="@drawable/rounded_corner"
                android:text="2"
                android:textAlignment="center"
                android:textColor="@color/fontColor"
                android:textSize="30sp"
                android:textStyle="bold"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/llnum3_3Medium"
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:layout_marginEnd="16dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_corner"
            android:orientation="horizontal"
            android:textColor="@color/fontColor"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/num3_3Medium"
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:background="@drawable/rounded_corner"
                android:text="2"
                android:textAlignment="center"
                android:textColor="@color/fontColor"
                android:textSize="30sp"
                android:textStyle="bold"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:id="@+id/submitMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/submit"
            android:background="@drawable/ll_style"
            android:textColor="@color/fontColor"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.83" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/llBottomMedium"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_weight="1"
        android:background="@drawable/ll_style"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/oneMedium"
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:background="@drawable/rounded_corner"
            android:text="@string/one"
            android:textAlignment="center"
            android:textColor="@color/fontColor"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.141"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.142"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/zeroMedium"
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:background="@drawable/rounded_corner"
            android:text="0"
            android:textAlignment="center"
            android:textColor="@color/fontColor"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.041"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.142"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/twoMedium"
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:background="@drawable/rounded_corner"
            android:text="@string/two"
            android:textAlignment="center"
            android:textColor="@color/fontColor"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.246"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.142"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/threeMedium"
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:background="@drawable/rounded_corner"
            android:text="@string/three"
            android:textAlignment="center"
            android:textColor="@color/fontColor"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.346"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.142"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/fourMedium"
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:background="@drawable/rounded_corner"
            android:text="@string/four"
            android:textAlignment="center"
            android:textColor="@color/fontColor"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.446"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.142"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/fiveMedium"
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:background="@drawable/rounded_corner"
            android:text="@string/five"
            android:textAlignment="center"
            android:textColor="@color/fontColor"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.543"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.142"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/sixMedium"
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:background="@drawable/rounded_corner"
            android:text="@string/six"
            android:textAlignment="center"
            android:textColor="@color/fontColor"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.648"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.142"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/sevenMedium"
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:background="@drawable/rounded_corner"
            android:text="@string/seven"
            android:textAlignment="center"
            android:textColor="@color/fontColor"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.748"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.142"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/eightMedium"
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:background="@drawable/rounded_corner"
            android:text="@string/eight"
            android:textAlignment="center"
            android:textColor="@color/fontColor"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.847"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.142"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/nineMedium"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_corner"
            android:text="@string/nine"
            android:textAlignment="center"
            android:textColor="@color/fontColor"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.958"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.142"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/addMedium"
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:background="@drawable/rounded_corner"
            android:text="@string/add"
            android:textAlignment="center"
            android:textSize="30sp"
            android:textColor="@color/fontColor"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.279"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.763"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/divideMedium"
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:background="@drawable/rounded_corner"
            android:text="@string/divide"
            android:textAlignment="center"
            android:textSize="30sp"
            android:textColor="@color/fontColor"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.716"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.763"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/subtractMedium"
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:background="@drawable/rounded_corner"
            android:text="@string/subtract"
            android:textAlignment="center"
            android:textSize="30sp"
            android:textColor="@color/fontColor"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.424"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.763"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/multiplyMedium"
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:background="@drawable/rounded_corner"
            android:text="@string/multiply"
            android:textAlignment="center"
            android:textSize="30sp"
            android:textColor="@color/fontColor"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.57"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.763"
            tools:visibility="visible" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>